import java.util.*;

class HelloWorld {
   public static void main(String[] args) {
int i,j,fact,sign=-1;

float p,sum=0;
System.out.println("Enter the value of x:");
Scanner input=new Scanner(System.in);
float x= input.nextFloat();
System.out.println("Enter the value of n:");
Scanner input2=new Scanner (System.in);
int n=input2.nextInt();
for(i=2;i<=n;i+=2)
{
p=1;
fact=1;
for(j=1;j<=i;j++)
{
p=p*x;
fact=fact*j;
}
sum+=sign*p/fact;
sum=sum+1;
sign=-1*sign;
}
System.out.println("cos="+sum);
}
}